<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>User Registration</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="register" method="post">
        <label>Username :</label>
        <input type="text" name="username">
        <br>
        <label>Email :</label>
        <input type="email" name="email">
        <br>
        <label>Password :</label>
        <input type="password" name="password">
        <br>
        <label>Gender :</label>
        M<input type="radio" name="gender" value="male">
        F<input type="radio" name="gender" value="female">
        O<input type="radio" name="gender" value="other">
        <br>
        <label>Role :</label>
        Admin<input type="radio" name="role" value="admin">
        Customer<input type="radio" name="role" value="customer">
        <br>
        <label>Address :</label>
        <textarea name="address"></textarea>
        <br>
        <input type="submit" />
    </form>
</body>
</html>